# rabmq

./: .gitignore  Dockerfile  job.yaml  perms.yaml  producer.py  rabconfig.yaml  scale.yaml  scrapy-deployment.yaml  spider.py
TestMessageConsumer/: Dockerfile  Program.cs  TestMessageConsumer.csproj  TestMessageConsumer.sln
TestMessageConsumer/Models/: OpenRequestModel.cs
TestMessageSender/: Program.cs  RequestStorage.cs  TestMessageSender.csproj
TestMessageSender/Models/: DMInputModel.cs  OpenRequestModel.cs  ReqContentModel.cs
